<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/icons8_top_menu_50"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_marketplace"
        android:icon="@drawable/icons8_basket_50"
        android:title="@string/title_marketplace" />

    <item
        android:id="@+id/navigation_services"
        android:icon="@drawable/icons8_support_50"
        android:title="@string/title_services" />

    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/icons8___map_marker___50"
        android:title="@string/title_map" />



<!--    <item-->
<!--        android:id="@+id/navigation_profile"-->
<!--        android:icon="@drawable/profile_logo"-->
<!--        android:title="@string/title_profile" />-->

<!--    <item-->
<!--        android:id="@+id/navigation_settings"-->
<!--        android:icon="@drawable/settings_logo"-->
<!--        android:title="@string/title_settings" />-->

</menu>