<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_menu">

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.taskill.ui.home.HomeFragment"
        android:label="@string/title_menu"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_services"
        android:name="com.example.taskill.ui.dashboard.DashboardFragment"
        android:label="@string/title_services"
        tools:layout="@layout/fragment_dashboard" />

   <!-- <fragment
        android:id="@+id/navigation_marketplace"
        android:name="com.example.taskill.ui.notifications.NotificationsFragment"
        android:label="@string/title_marketplace"
        tools:layout="@layout/fragment_marketplace" />-->

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.taskill.ui.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.taskill.ui.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_help"
        android:name="com.example.taskill.ui.HelpFragment"
        android:label="@string/title_help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/navigation_babysiting_service"
        android:name="com.example.taskill.ui.services.BabysitingServiceFragment"
        android:label="@string/title_single_service_babysitting"
        tools:layout="@layout/fragment_babysiting_service" />

    <fragment
        android:id="@+id/navigation_carpenter_service"
        android:name="com.example.taskill.ui.services.CarpenterServiceFragment"
        android:label="@string/title_single_service_carpenter"
        tools:layout="@layout/fragment_carpenter_service" />

    <fragment
        android:id="@+id/navigation_cleaning_service"
        android:name="com.example.taskill.ui.services.CleaningServiceFragment"
        android:label="@string/title_single_service_cleaning"
        tools:layout="@layout/fragment_cleaning_service" />

    <fragment
        android:id="@+id/navigation_locksmith_service"
        android:name="com.example.taskill.ui.services.LockSmithServiceFragment"
        android:label="@string/title_single_service_locksmith"
        tools:layout="@layout/fragment_lock_smith_service" />

    <fragment
        android:id="@+id/navigation_lawncare_service"
        android:name="com.example.taskill.ui.services.LawncareServiceFragment"
        android:label="@string/title_single_service_lawncare"
        tools:layout="@layout/fragment_lawncare_service" />

    <fragment
        android:id="@+id/navigation_dogwalking_service"
        android:name="com.example.taskill.ui.services.DogWalkingFragment"
        android:label="@string/title_single_service_dogwalking"
        tools:layout="@layout/fragment_dog_walking" />

    <fragment
        android:id="@+id/navigation_electrician_service"
        android:name="com.example.taskill.ui.services.ElectricianServiceFragment"
        android:label="@string/title_single_service_electrician"
        tools:layout="@layout/fragment_electrician_service" />

    <fragment
        android:id="@+id/navigation_plumber_service"
        android:name="com.example.taskill.ui.services.PlumberServiceFragment"
        android:label="@string/title_single_service_plumber"
        tools:layout="@layout/fragment_plumber_service" />

    <fragment
        android:id="@+id/navigation_hireServicee"
        android:name="com.example.taskill.ui.HireFragment"
        android:label="@string/title_hire_fragment"
        tools:layout="@layout/fragment_hire" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.example.taskill.ui.AboutFragment"
        android:label="@string/title_about_fragment"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/navigation_booking"
        android:name="com.example.taskill.ui.BookingFragment"
        android:label="@string/title_booking_fragment"
        tools:layout="@layout/fragment_booking" />

</navigation>