<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarketplaceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutMarketPlace"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundcorner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/marketplace"
            android:textAllCaps="true"
            android:textColor="@color/taskill_secondary_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutMarketPlace1"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundcorner"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayoutMarketPlace"
        app:layout_constraintStart_toStartOf="@+id/constraintLayoutMarketPlace"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMarketPlace">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="111dp"
            android:layout_height="75dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2dp"
            android:text="Text me if need me, we'll work something out"
            app:layout_constraintStart_toEndOf="@+id/imageViewMarketplace1"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="João Marques"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/imageViewMarketplace1"
            app:layout_constraintTop_toTopOf="@+id/imageViewMarketplace1" />

        <ImageView
            android:id="@+id/imageViewMarketplace1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/aboutusperson"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="I can water your plants for a small fee every week!"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:text="Taskill Score"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="84dp"
            android:layout_height="74dp"
            android:layout_marginEnd="8dp"
            android:text="173 Tasks Done          92% Positive Feedback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutMarketPlace2"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundcorner"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayoutMarketPlace1"
        app:layout_constraintStart_toStartOf="@+id/constraintLayoutMarketPlace1"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMarketPlace1">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="88dp"
            android:layout_height="74dp"
            android:layout_marginEnd="8dp"
            android:text="83 Tasks Done          98% Positive Feedback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:text="Taskill Score"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Mariana Ventura"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/imageViewMarketPlace2"
            app:layout_constraintTop_toTopOf="@+id/imageViewMarketPlace2" />

        <ImageView
            android:id="@+id/imageViewMarketPlace2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/aboutusperson"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Hey, I can give out flyers for your business"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="111dp"
            android:layout_height="75dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2dp"
            android:text="Press me if you wanna know more :)"
            app:layout_constraintStart_toEndOf="@+id/imageViewMarketPlace2"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>