<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/babysitting_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/taskill_secondary_color"
    android:backgroundTint="@color/taskill_secondary_color"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.services.BabysitingServiceFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/firestore_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="56dp"
            android:background="#fff"
            android:backgroundTint="@color/taskill_secondary_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/taskill_main_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textHeaderView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Babysitting"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/taskill_secondary_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
        <!--  <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/constraintLayoutSS1"
             android:layout_width="match_parent"
             android:layout_height="120dp"
             android:layout_marginStart="10dp"
             android:layout_marginTop="8dp"
             android:layout_marginEnd="10dp"
             android:background="@drawable/roundcorner"
             app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
             app:layout_constraintStart_toStartOf="@+id/constraintLayout"
             app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

             <TextView
                 android:id="@+id/textView9"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="10dp"
                 android:layout_marginTop="48dp"
                 android:text="João Marques"
                 android:textColor="#000000"
                 android:textStyle="bold"
                 app:layout_constraintStart_toEndOf="@+id/imageViewMarketplace1"
                 app:layout_constraintTop_toTopOf="parent" />

             <ImageView
                 android:id="@+id/imageViewMarketplace1"
                 android:layout_width="130dp"
                 android:layout_height="130dp"
                 android:layout_marginStart="8dp"
                 android:src="@drawable/portrait_young_man_propping_chin_hand_black_t_shirt_looking_cheerful_front_view"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

             <TextView
                 android:id="@+id/viewerBaby"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="100dp"
                 android:layout_marginTop="16dp"
                 android:text="TextView"
                 app:layout_constraintStart_toEndOf="@+id/imageViewMarketplace1"
                 app:layout_constraintTop_toBottomOf="@+id/textView9" />
         </androidx.constraintlayout.widget.ConstraintLayout>

         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/constraintLayoutSS2"
             android:layout_width="match_parent"
             android:layout_height="120dp"
             android:layout_marginStart="10dp"
             android:layout_marginTop="8dp"
             android:layout_marginEnd="10dp"
             android:background="@drawable/roundcorner"
             app:layout_constraintEnd_toEndOf="@+id/constraintLayoutSS1"
             app:layout_constraintStart_toStartOf="@+id/constraintLayoutSS1"
             app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSS1">

             <TextView
                 android:id="@+id/textView8"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="10dp"
                 android:layout_marginTop="48dp"
                 android:text="Mariana Ventura"
                 android:textColor="#000000"
                 android:textStyle="bold"
                 app:layout_constraintStart_toEndOf="@+id/imageViewMarketPlace2"
                 app:layout_constraintTop_toTopOf="parent" />

             <ImageView
                 android:id="@+id/imageViewMarketPlace2"
                 android:layout_width="130dp"
                 android:layout_height="130dp"
                 android:layout_marginStart="8dp"
                 android:src="@drawable/young_beautiful_woman_pink_warm_sweater_natural_look_smiling_portrait_isolated_long_hair"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />
         </androidx.constraintlayout.widget.ConstraintLayout>

         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/constraintLayoutSS3"
             android:layout_width="match_parent"
             android:layout_height="120dp"
             android:layout_marginStart="10dp"
             android:layout_marginTop="8dp"
             android:layout_marginEnd="10dp"
             android:background="@drawable/roundcorner"
             app:layout_constraintEnd_toEndOf="@+id/constraintLayoutSS2"
             app:layout_constraintStart_toStartOf="@+id/constraintLayoutSS2"
             app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSS2">

             <ImageView
                 android:id="@+id/imageView5"
                 android:layout_width="130dp"
                 android:layout_height="130dp"
                 android:layout_marginStart="10dp"
                 android:src="@drawable/pretty_smiling_joyfully_female_with_fair_hair_dressed_casually_looking_with_satisfaction"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

             <TextView
                 android:id="@+id/profile_settings_text"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="10dp"
                 android:layout_marginTop="48dp"
                 android:text="Ana Maria"
                 android:textColor="#000000"
                 android:textStyle="bold"
                 app:layout_constraintStart_toEndOf="@+id/imageView5"
                 app:layout_constraintTop_toTopOf="parent" />
         </androidx.constraintlayout.widget.ConstraintLayout>

         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/constraintLayoutSS4"
             android:layout_width="match_parent"
             android:layout_height="120dp"
             android:layout_marginStart="10dp"
             android:layout_marginTop="8dp"
             android:layout_marginEnd="10dp"
             android:background="@drawable/roundcorner"
             app:layout_constraintEnd_toEndOf="@+id/constraintLayoutSS3"
             app:layout_constraintStart_toStartOf="@+id/constraintLayoutSS3"
             app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSS3">

             <ImageView
                 android:id="@+id/imageView6"
                 android:layout_width="130dp"
                 android:layout_height="130dp"
                 android:layout_marginStart="10dp"
                 android:src="@drawable/young_beautiful_woman_pink_warm_sweater_natural_look_smiling_portrait_isolated_long_hair"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />
         </androidx.constraintlayout.widget.ConstraintLayout>

         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/constraintLayoutSS5"
             android:layout_width="match_parent"
             android:layout_height="120dp"
             android:layout_marginStart="10dp"
             android:layout_marginTop="8dp"
             android:layout_marginEnd="10dp"
             android:background="@drawable/roundcorner"
             app:layout_constraintEnd_toEndOf="@+id/constraintLayoutSS4"
             app:layout_constraintStart_toStartOf="@+id/constraintLayoutSS4"
             app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSS4">

             <ImageView
                 android:id="@+id/imageView7"
                 android:layout_width="130dp"
                 android:layout_height="130dp"
                 android:layout_marginStart="10dp"
                 android:src="@drawable/portrait_young_man_propping_chin_hand_black_t_shirt_looking_cheerful_front_view"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />
         </androidx.constraintlayout.widget.ConstraintLayout>

         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/constraintLayoutSS6"
             android:layout_width="match_parent"
             android:layout_height="120dp"
             android:layout_marginStart="10dp"
             android:layout_marginTop="8dp"
             android:layout_marginEnd="10dp"
             android:background="@drawable/roundcorner"
             app:layout_constraintEnd_toEndOf="@+id/constraintLayoutSS5"
             app:layout_constraintStart_toStartOf="@+id/constraintLayoutSS5"
             app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSS5">

             <ImageView
                 android:id="@+id/imageView8"
                 android:layout_width="130dp"
                 android:layout_height="130dp"
                 android:layout_marginStart="10dp"
                 android:src="@drawable/pretty_smiling_joyfully_female_with_fair_hair_dressed_casually_looking_with_satisfaction"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />
         </androidx.constraintlayout.widget.ConstraintLayout>

         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/constraintLayoutSS7"
             android:layout_width="match_parent"
             android:layout_height="120dp"
             android:layout_marginStart="10dp"
             android:layout_marginTop="8dp"
             android:layout_marginEnd="10dp"
             android:layout_marginBottom="10dp"
             android:background="@drawable/roundcorner"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="@+id/constraintLayoutSS6"
             app:layout_constraintStart_toStartOf="@+id/constraintLayoutSS6"
             app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSS6">

             <ImageView
                 android:id="@+id/imageView9"
                 android:layout_width="130dp"
                 android:layout_height="130dp"
                 android:layout_marginStart="10dp"
                 android:src="@drawable/young_beautiful_woman_pink_warm_sweater_natural_look_smiling_portrait_isolated_long_hair"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />
         </androidx.constraintlayout.widget.ConstraintLayout>
-->
