<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SingleServiceFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundcorner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="BABYSITTING"
                android:textAllCaps="true"
                android:textColor="@color/taskill_secondary_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSS1"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundcorner"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="João Marques"
                app:layout_constraintStart_toEndOf="@+id/imageViewMarketplace1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewMarketplace1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/aboutusperson" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSS2"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundcorner"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutSS1"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutSS1"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSS1">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mariana Ventura"
                app:layout_constraintStart_toEndOf="@+id/imageViewMarketPlace2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewMarketPlace2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/aboutusperson" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSS3"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundcorner"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutSS2"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutSS2"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSS2">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/aboutusperson"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Ana Maria"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSS4"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundcorner"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutSS3"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutSS3"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSS3">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/aboutusperson" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSS5"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundcorner"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutSS4"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutSS4"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSS4">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/aboutusperson" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSS6"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundcorner"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutSS5"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutSS5"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSS5">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/aboutusperson" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSS7"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundcorner"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutSS6"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutSS6"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSS6">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/aboutusperson" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>