<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dog_walking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/taskill_secondary_color"
    android:backgroundTint="@color/taskill_secondary_color"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayoutDogwalking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.services.DogWalkingFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/firestore_list_dogwalking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="56dp"
            android:background="#fff"
            android:backgroundTint="@color/taskill_secondary_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutDogwalking"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/taskill_main_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textHeaderViewDogwalking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Dog Walking"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/taskill_secondary_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>