<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <!--<TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <!--<androidx.fragment.app.FragmentContainerView
        android:id="@+id/menu"
        android:name="com.example.taskill.ServicesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout="@layout/fragment_services" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutServicesBar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="-70dp"
        android:background="@color/taskill_main_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView3">

        <TextView
            android:id="@+id/textViewServicesName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/services"
            android:textAllCaps="true"
            android:textColor="@color/taskill_secondary_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.517" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ServicesFragment"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="102dp">


            <!-- TODO: Update blank fragment layout -->

            <ImageButton
                android:id="@+id/imageButtonCarpenter"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/taskill_main_color"
                android:src="@drawable/carpenter"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonBabysitting"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonBabysitting"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButtonDogWalking"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/taskill_main_color"
                android:src="@drawable/dog1"
                app:layout_constraintStart_toStartOf="@+id/imageButtonElectrician"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonElectrician"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButtonBabysitting"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/taskill_main_color"
                android:src="@drawable/babysitting_logo"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonLawncare"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonLawncare"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButtonElectrician"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/taskill_main_color"
                android:src="@drawable/electrician"
                app:layout_constraintStart_toStartOf="@+id/imageButtonPlumber"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonPlumber"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButtonCleaning"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/taskill_main_color"
                android:src="@drawable/partycleaning"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonLockSmith"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButtonLockSmith"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/taskill_main_color"
                android:src="@drawable/locksmith"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageButtonCleaning"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButtonPlumber"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/taskill_main_color"
                android:src="@drawable/plumber"
                app:layout_constraintStart_toStartOf="@+id/imageButtonCleaning"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonCleaning"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButtonLawncare"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/taskill_main_color"
                android:src="@drawable/lawncare"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonLockSmith"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonLockSmith"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>