<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectTime"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookingFragment">


    <Button
        android:id="@+id/date_time_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SELECT DATE AND TIME"
        android:inputType="none" />

    <EditText
        android:id="@+id/text_with_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data e Hora escolhida" />

</LinearLayout>