<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HireFragment">

        <!-- TODO: Update blank fragment layout -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutHireBar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/roundcorner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/marketplace_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/hire"
                android:textAllCaps="true"
                android:textColor="@color/taskill_secondary_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.517" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutHireContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/roundcorner"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutHireBar"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutHireBar"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutHireBar">


            <TextView
                android:id="@+id/textViewHireServiceeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ana Maria"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/aboutusperson"
                app:layout_constraintTop_toBottomOf="@+id/aboutusperson" />

            <ImageView
                android:id="@+id/aboutusperson"
                android:layout_width="135dp"
                android:layout_height="146dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.105"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile_button" />
            <!--android:src="@drawable/pretty_smiling_joyfully_female_with_fair_hair_dressed_casually_looking_with_satisfaction" -->

            <TextView
                android:id="@+id/textViewHireDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="Babysitter e dog walker nos tempos livres!Babysitter e dog walker nos tempos livres!Babysitter e dog walker nos tempos livres!Babysitter e dog walker nos tempos livres!Babysitter e dog walker nos tempos livres!Babysitter e dog walker nos tempos livres!Babysitter e dog walker nos tempos livres!Babysitter e dog walker nos tempos livres!Babysitter e dog walker nos tempos livres!Babysitter e dog walker nos tempos livres!Babysitter e dog walker nos tempos livres!Babysitter e dog walker nos tempos livres!Babysitter e dog walker nos tempos livres!"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewHireAbout" />

            <TextView
                android:id="@+id/textViewHireAbout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="76dp"
                android:text="About"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/aboutusperson"
                app:layout_constraintTop_toBottomOf="@+id/aboutusperson" />

            <Button
                android:id="@+id/buttonBooking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#20232A"
                android:ems="17"
                android:text="Book Now"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewHireDescription" />

            <TextView
                android:id="@+id/textViewHireDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.8 km"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/aboutusperson"
                app:layout_constraintTop_toTopOf="@+id/aboutusperson" />

            <TextView
                android:id="@+id/textViewHirePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="$9.50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/aboutusperson"
                app:layout_constraintTop_toBottomOf="@+id/textViewHireAway" />

            <TextView
                android:id="@+id/textViewHireRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="4.1/5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/aboutusperson"
                app:layout_constraintTop_toBottomOf="@+id/textViewHireHour" />

            <TextView
                android:id="@+id/textViewHireAway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Away"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/aboutusperson"
                app:layout_constraintTop_toBottomOf="@+id/textViewHireDistance" />

            <TextView
                android:id="@+id/textViewHireHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Per Hour"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/aboutusperson"
                app:layout_constraintTop_toBottomOf="@+id/textViewHirePrice" />

            <TextView
                android:id="@+id/textViewHireAvgRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avg. Rating"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/aboutusperson"
                app:layout_constraintTop_toBottomOf="@+id/textViewHireRating" />

            <TextView
                android:id="@+id/textViewHireService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Babysitter"
                app:layout_constraintStart_toStartOf="@+id/textViewHireServiceeName"
                app:layout_constraintTop_toBottomOf="@+id/textViewHireServiceeName" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>